.myForm {
    margin: 100px auto;
    width: 500px;
    padding: 50px 70px;
    background-color: #ededed;
    color: #6a6a6a;
    h1 {
        margin-bottom: 40px;
    }
    .form-row {
        margin-top: 10px;
        label {
            font-size: 20px;
            font-weight: 600;
        }
        input, .custom-select {
            border: none;
        }
    }
    .form-group {
        margin-top: 20px;
        .form-check-input {
            width: 18px;
            height: 18px;
        }
        .form-check-label {
            margin-left: 15px;
        }
    }
    .btn {
        width: 150px;
        margin: 10px 100px;
    }
}
